# Spotify

./: .gitignore  Spotify.sln
Common/Spotify.Domain/: Class1.cs  Spotify.Domain.csproj
Common/Spotify.Domain/Entities/: Album.cs  Author.cs  AuthorAlbum.cs  Genre.cs  Image.cs  LikedAuthorUser.cs  LikedTrackUser.cs  LikedTracksUser.cs  Playlist.cs  PlaylistTrack.cs  PlaylistUser.cs  Tag.cs  TagFamily.cs  TagTrackTag.cs  Track.cs  TrackTag.cs
Common/Spotify.Domain/Entities/Base/: IdEntity.cs  NamedEntity.cs
Common/Spotify.Domain/Entities/Identity/: Role.cs  User.cs
Common/Spotify.Domain/SpecialModels/: RecommendationModel.cs
Services/Spotify.Clients/: Class1.cs
Services/Spotify.DAL/: FileStorageBase.cs  IFileStorage.cs  ITrackListProvider.cs  QueueTrack.cs  Spotify.DAL.csproj  SpotifyDbContext.cs  TrackListProviderTest.cs
Services/Spotify.DAL/Init/: DbInitializer.cs  TestData.cs
Services/Spotify.DAL/Migrations/: 20201006141811_Identity.Designer.cs  20201006141811_Identity.cs  20201006143508_AddTableTagFamily.Designer.cs  20201006143508_AddTableTagFamily.cs  20201008181429_RefinementCode.Designer.cs  20201008181429_RefinementCode.cs  20201010070516_ModelUpdate_1.Designer.cs  20201010070516_ModelUpdate_1.cs  20201010094506_Init4.Designer.cs  20201010094506_Init4.cs  20201010102040_Attempt666.Designer.cs  20201010102040_Attempt666.cs  20201016143006_NewDb.Designer.cs  20201016143006_NewDb.cs  20201029071957_UpdateDb.Designer.cs  20201029071957_UpdateDb.cs  20201030151141_Init.Designer.cs  20201030151141_Init.cs  20201103133836_InitialCreate.Designer.cs  20201103133836_InitialCreate.cs  20201108100226_InitialCreate.Designer.cs  20201108100226_InitialCreate.cs  20201222232907_TrackPath.Designer.cs  20201222232907_TrackPath.cs  SpotifyDbContextModelSnapshot.cs
Services/Spotify.Interfaces/: Class1.cs
Services/Spotify.ServiceHosting/: Program.cs  Spotify.ServiceHosting.csproj  Startup.cs  WeatherForecast.cs
Services/Spotify.ServiceHosting/Controllers/: WeatherForecastController.cs
Services/Spotify.ServiceHosting/Properties/: launchSettings.json
Services/Spotify.Services/: Class1.cs  SearchService.cs  SelectionService.cs  Spotify.Services.csproj  UploadServices.cs
UI/Spotify/: Program.cs  Spotify.csproj  Startup.cs  _Imports.razor  appsettings.json
UI/Spotify/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
UI/Spotify/Areas/Identity/Data/: SpotifyIdentityDbContext.cs
UI/Spotify/Areas/Identity/Pages/: _ViewImports.cshtml
UI/Spotify/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UI/Spotify/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
UI/Spotify/Components/: Album.scss  Artist.scss  Colors.scss  Fonts.scss  Headers.scss  Layout.scss  Login.scss  Logo.scss  Main.scss  Menu.scss  Nav.scss  Player.scss  Playlist.scss  Profile.scss  Search.scss  main.scss
UI/Spotify/Controllers/: AddPlaylistController.cs  DataController.cs  HomeController.cs
UI/Spotify/Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
UI/Spotify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI/Spotify/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
UI/Spotify/Pages/Components/: _AlbumItem.razor  _AlbumTracks.razor  _Footer.razor  _ListPlaylists.razor  _Player.razor  _Profile.razor  _RedirectToLogin.razor  _Search.razor  _Sidebar.razor  _TopicWithAlbums.razor  _TopicWithArtist.razor  _TopicWithTracks.razor  _UserProfile.razor
UI/Spotify/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Spotify/Pages/_Debug/: ForYou.razor  Index.razor  Library.razor  Playlist.razor  PlaylistShow.razor  Search.razor  _Album.razor  _Artist.razor  _Player.razor
UI/Spotify/Properties/: launchSettings.json
UI/Spotify/Shared/: NavMenu.razor
UI/Spotify/Views/Home/: Index.cshtml
UI/Spotify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Spotify/_Data2/AlbumCover/: 00000000  00000001  00000002  00000003  00000004  00000005  00000006  00000007  00000008  00000009  0000000A  0000000C  0000000D  0000000E
UI/Spotify/_Data2/AuthorAvatar/: 00000001  00000002  00000003  00000004  00000005  00000006  00000007  00000008  00000009  0000000A  0000000B  0000000C  0000000D  0000000E  0000000F  00000010
UI/Spotify/_Data2/Avatar/: 00000000
UI/Spotify/_Data2/Track/: 00000001
UI/Spotify/wwwroot/js/: album-scroll.js  main.js  player.js  profile.js  web-player.js
UI/Spotify/wwwroot/test/: album.html  artist.html  index.html  search.html  test.html
UI/Spotify/wwwroot/test/css/: album.scss  artist.scss  colors.scss  fonts.css  fonts.css.map  fonts.scss  headers.scss  layout.scss  logo.css  logo.css.map  logo.scss  main.css  main.css.map  main.scss  menu.scss  nav.scss  player.scss  playlist.scss  profile.scss  search.scss  style.css  style.css.map  style.scss
