<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		input[type='range'] {
		  overflow: hidden;
		  width: 530px;
		  height: 4px;
		  border-radius: 10px;
		  -webkit-appearance: none;
		  background-color: #1C1C1E;
		}

		input[type='range']::-webkit-slider-runnable-track {
		  height: 10px;
		  -webkit-appearance: none;
		  color: #13bba4;
		  margin-top: -1px;
		}

		input[type='range']::-webkit-slider-thumb {
		  width: 10px;
		  -webkit-appearance: none;
		  height: 10px;
		  cursor: pointer;
		  background: #A9A7AC;
		  box-shadow: -80px 0 0 80px #A9A7AC;
		  border-radius: 10px;
		}

		input[type="range"]::-moz-range-progress {
			background-color: #A9A7AC;
		}

		input[type="range"]::-moz-range-track {
			background-color: #1C1C1E;
		}

		input[type="range"]::-ms-fill-lower {
		  background-color: #A9A7AC;
		}

		input[type="range"]::-ms-fill-upper {
		  background-color: #1C1C1E;
		}

	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<input type="range" name="" id="">
</body>
</html>