<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Spotify.Domain\Spotify.Domain.csproj" />
    <ProjectReference Include="..\Spotify.DAL\Spotify.DAL.csproj" />
  </ItemGroup>

</Project>
